{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-param-reassign": "off",
    "no-use-before-define": "off",
    "no-else-return": "off",
    "no-lonely-if": "off",
    "consistent-return": "off",
    "array-callback-return": "off",
    "no-plusplus": "off"
  }
}
