{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "TOP project",
  "main": "script.js",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karim-saou/Tic-Tac-Toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karim-saou/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/karim-saou/Tic-Tac-Toe#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.6.0"
  }
}
